PORT=5000
NODE_ENV=development
# Chave da API OpenAI
OPENAI_API_KEY=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

# --- Environment Variables for Instagram Automation Backend ---

# WhatsApp API Configuration
# Substitua pelos seus valores reais da Evolution API
WHATSAPP_API_KEY=05629bad3ea0940a6e7cd95af9692710
WHATSAPP_INSTANCE=Lucas
WHATSAPP_RECIPIENT_NUMBER=5516982590388

# Database Configuration
# Substitua pelas suas credenciais reais do banco de dados MySQL
DB_HOST=18.231.177.3
DB_PORT=3306
DB_USER=ricardo
DB_PASSWORD=Wakes110490key@
DB_DATABASE=instagram_automation
